 

 

INDEX
LATINIT'ATIS. .

Primus uumerus Librum, posterior eaput indicat.

Anu-ue carceri (h. e. in carcerem) ii.

Αὶξΐιιιὶῑ Homerus longius ι temporibus
belli Troici i, ⁵ fine· absunt ι cet. ii,
100 regio ab imperatore plurimum
ebat ii, 110 ab ipso periculum non
obfuit ii. 70 .

Abhinc tot annos i, 6.12. 14. 16. ii, 2.
4. 10. 12. 16. 27. 29. ⁸8. 90. 98. 100.
12⁸ abhinc anni· xxvn. ii, 10⁸ poet
§puditum Urbem abhinc annis neon.

Assffa'lg‘} testamentum ii, 58

Abscisum eaput ihm. 66. 110 abucina

Ammffifflffifflmffl
ffi3·1{⁰12·s¹⁰:b¹5:;¹32;.¹'3‚55035”¹·

*mm-§²1¹5 Ψ( 1202225553⁶³²⁸⁸⁰⁶

Abmzm haud videtur regula propo-
2⁰hssffmufioe⁰ie3⁸dix¹32⁰3‚ fimo? (δ’

Abunde mir-ri i, 10. ii. uu laudnt ct.

W ii, 17 ‘punenii ii, 10⁸
fiune 0u‹²›¹⁸(1='s¹2⁰·¹'1¹›u13‹1⁴0 οᾶἷάἰῑγιίῗὲ).
Ammo· (arbor, ve} mmm Nriotic·
„mmmmm η. (m...

&Pleu et Ver. Clau.

Acceado diguitatis (dignita καθ’ ἰί
Αοὲιῖἀεω (axeium) i, 17. ii, 08 accensa
dissentione· plebis (vehementes) ii,
Αοέξὲοωι ri quid huie acciderit (de
obitu„ r euphemismum) ii. ⁸2.
9³ qu accidit (h. ε. cneus grevia) ii,
Aclcffiere satisfactionem ii. 29 conditio-
nem iimo vitam victor dat, victi we
cipiunt ii, φ accepta estlex ii, 8³
2133.ssssssss 3223 33: ἓξ

· Acer (vehemens) beili i, ⁸ acerrimus

bello ii, 18 (et simpliciter) ii. 110
acer executor malorum propositorum
ii, 4⁶ ecre· contentione· i, 11 nere
beilum iimo acerrime ei ruerit ίί,
6? acerrimus vigore attigui Sin enii

22033033‘532'2m'2'2533’3132523mazss
ῗῖηἷῗέαῗὲέἐῗαῆἳὲᾞέἷῖῗῗῗ 13¹2}
directa ede (sci. officio suo) ii. 06
§‚00¹¹· ii, 47) aciem enimi prmo-ingere

Λοιιιῇιὶιοιιὲςη ι continuatione laborum ii.
00 (quieeoere)

Act· (institute. constitura) ii, ss. ⁴8
(bello acte) i, 10 actorum commcn-

lud. Patere. e

