 

mamam 11011000. Lm. 11. 85.

00000103110000110101101111111101. Bur-
000100, speeie tenibmon Specie terribi-
uu] Lipa- putat legi hic 0110111 poue
invium. Schcgkina edidit ex 00-
one· 1110 speeie terribilior. Ani, ex ad·
‘mea 1110 apetie terribilior. Specie 111·
rim] 00 Antonii navibna Dio lib.
ιιι- ait, 000 edificasse Antonium
1110110 1100111100οωιῇοηος paucas 111·
renea, reliqna· 01111100 0 quaterni·
110000 00 denna 01011101 remorum ca-
pacen- Vide Florum lib. tv. δευρὶ.
ham] Oppidum· 10 leucadia pen-
Patre] 0111100 111 Achaia prope
Olenum. Vide Thucydidem 1111.1·.1
2 aa Amynta] 0010130010 vir doc-
1001 11001 de 11110 exempl-‘a vita 0010111
Meua, 110110 001100. Mannum
Kiock 00011011011 ingenii juveni· ex
Bhenani, 11011 male emendat, 11100
imae 00001010 0101010 Dolabella ad Ce-
001001. sehegk. RexAnmuJAtrox
qt 0110110 plaga. · cni 1010 adhuc fo-
11101110111. Eat 00110301, Inde mmcx-
euplo 01100000 0010001101 011110, inde
111100 ampl· 0101100 Dolabella. Uno
verbo, 1111111 ad Bacchum. 111 0010-
grapho fuit (00110 editio prima 010
refert), 0001 de 1111110 exemplu viee
0001110 Dolabella. Vide 1101110111 me·
dicia-n: Νο01 Damna mnpli 001
tenent 0001οΜ10 ad 00011001. Ni·
11113111011111101300100101, 100 prima 1110
apciton· 01 vere 0111111101 dc 0. 0011·
110, aive, 010111, Demo: qui 001010
'ua-ahu, 01 1111101 palam 1110 avo.
1· 1100 te 01 historia, tran-fugiam,
0110110 00111111 Ρ10101011110 ⁸ Q. 001-
lla-nmmum: Dio 1100 ampliu·
00100011γοοω Amynta 111οι fuine:
et pauno-pm de 11011010ῤο 001111.
0000 01 0011000110 apponite 11100οο-
ςι Amy-tn veihin-ean aabjanssit?
100 0111 alternum 1111 m?
met 0101110 111 hominen 1100000111
4111011011οω fidum, 01 011100 jan 01110
nobilia aliquot 1100010310. 1100080-
-e- 1101110 1011101εο quib-0 1100
quoqne, qnod emendavimus, 0 Dae·-

421

beu· 110 (10001001, liquebit. 1110 111
suasoriis: ‘ Bellissimam ,10111011 = 10111
dixit 00111100, Messala Corvinna 00·
tet-torem ⁹ (11101101 01 venationes-imi
libri, 000011οη111) ⁸ 1101101001 civilium
vocat: quia a Dolabella ad can-ium,
0 Cassio dein 1101111111οὶ1 ad Antonium,
011 Antonio ad Gentem-⁹ Et 000011-
110 00100111 0011010 cat: hoc de Dola·
110110 01 001 0101111001, is legito: a·
euphonia-exstit etn‘llobello. 0000
certe 11000 sperno, 110111 01 editioni-
11111 quibu-dam 01100111 verba, ad Ca-
nama,- 01 videntur 01110100 huc 11001-
1010 0 101110 01111100 111100, “maiae
ad 0100111001. 001010010110100000001·
qne 10ςο0, distinctiuncula 011101011-
11100111030101110 ε nexam·- uelim
ee 01111010 acuat (0001 Deillius 00100111·
uitenxsuitetillo bellonis-quecum-
0101110 Ca. minume. Nota amplius,
videri 111 fine periodi legendnm, 111100-
misere 1111 0100111010, quia 10111110 001111-
no aemonia exigit Amyntam quoquo
comprehendi. upum

00111101] Melina reposueri· 0011100.
Nam Plutarcho, Dioni, 01 01111, di·
01101 Alma Vani-s. ⁴

·Ν101 aoniae] 110 cun Antonine
0100001101 Artauasden Armenio 10-
gem captum vinctumque, 00111 aab,
0010000101, 00111011 neque 0110 11001111·
10110 11101010 edidere, 00 qao 11111110-
promi-obque tumulabuntur, nequo
011101· qnam nomine compellavero,
Cieopatram. non reginam vocantu.
010 auctor nux.p.⁴7³.13m1er.

Mai« ad 1310001001] Limina 11101-
101 minere cnm 00 pluteo tofe- .
101111· potus, 10111011 vulgata 100110
10101011. uem.

Car. 80. Putat-anun] 110 Paea-
100 paneg. 011.0.00. ‘Tama 0101·
01101101111000 0000001010,οι 011 nb’
(Antoniano- intelligo· 100111 110010-
ni imperii appetita 001111,νί100 011 u»
1011011ιο 1111011003 10001. ,1. .

Μ.1.0110] Infindunt putam-o. Μ.
ladano- Μ. lario.- 01· mentiti· foa·-
10010 eju· 001, qui 111 urei· Augusti

